xst -intstyle ise -ifn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.xst" -ofn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.syr" 
xst -intstyle ise -ifn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.xst" -ofn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.syr" 
netgen -intstyle ise -ar Structure -tm key -w -dir netgen/synthesis -ofmt vhdl -sim key.ngc key_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2.ucf -p xc3s100e-cp132-4 "key.ngc" key.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o key_map.ncd key.ngd key.pcf 
xst -intstyle ise -ifn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.xst" -ofn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.syr" 
xst -intstyle ise -ifn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.xst" -ofn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2.ucf -p xc3s100e-cp132-4 "key.ngc" key.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o key_map.ncd key.ngd key.pcf 
netgen -intstyle ise -ar Structure -tm key -w -dir netgen/synthesis -ofmt vhdl -sim key.ngc key_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2.ucf -p xc3s100e-cp132-4 "key.ngc" key.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o key_map.ncd key.ngd key.pcf 
par -w -intstyle ise -ol high -t 1 key_map.ncd key.ncd key.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml key.twx key.ncd -o key.twr key.pcf -ucf PS2.ucf 
bitgen -intstyle ise -f key.ut key.ncd 
bitgen -intstyle ise -f key.ut key.ncd 
xst -intstyle ise -ifn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.xst" -ofn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.syr" 
xst -intstyle ise -ifn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.xst" -ofn "C:/Users/Luca/Documents/Personal Work/UNI/2020.21/HDL/Projects/PS2/key.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2.ucf -p xc3s100e-cp132-4 "key.ngc" key.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2.ucf -p xc3s100e-cp132-4 "key.ngc" key.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o key_map.ncd key.ngd key.pcf 
par -w -intstyle ise -ol high -t 1 key_map.ncd key.ncd key.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PS2.ucf -p xc3s100e-cp132-4 "key.ngc" key.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o key_map.ncd key.ngd key.pcf 
par -w -intstyle ise -ol high -t 1 key_map.ncd key.ncd key.pcf 
netgen -intstyle ise -ar Structure -tm key -w -dir netgen/synthesis -ofmt vhdl -sim key.ngc key_synthesis.vhd 
