Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PS2.ucf -p xc3s100e-cp132-4 key.ngc
key.ngd

Reading NGO file "C:/Users/Luca/Documents/Personal
Work/UNI/2020.21/HDL/Projects/PS2/key.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PS2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397292 kilobytes

Writing NGD file "key.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "key.bld"...
