//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 08 15:00:33 2021
//! **************************************************************************

SCHEMATIC START;
COMP "PS2C" LOCATE = SITE "B1" LEVEL 1;
PIN PS2C_pin<0> = BEL "PS2C" PINNAME PAD;
PIN "PS2C_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PS2D" LOCATE = SITE "C3" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "L14" LEVEL 1;
NET "PS2C_BUFGP/IBUFG" BEL "PS2C_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

