# Connected to Basys2 onBoard 7seg display
NET "seg<6>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "seg<5>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "seg<4>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "seg<2>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "seg<1>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "seg<0>" LOC = "M12"; # Bank = 1, Signal name = CG

NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0

# Pin assignment for LEDs
NET "LED<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "LED<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "LED<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "LED<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "LED<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "LED<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "LED<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "LED<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# Pin assignment for PS2
NET "PS2C"    LOC = "B1"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2C
NET "PS2C" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PS2D"    LOC = "C3"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2D